build/ft81x_driver/EVE_HAL.obj: ft81x_driver/EVE_HAL.c
build/ft81x_driver/EVE_HAL.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/string.h
build/ft81x_driver/EVE_HAL.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/_ti_config.h
build/ft81x_driver/EVE_HAL.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/linkage.h
build/ft81x_driver/EVE_HAL.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/sys/cdefs.h
build/ft81x_driver/EVE_HAL.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/xlocale/_string.h
build/ft81x_driver/EVE_HAL.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/stdint.h
build/ft81x_driver/EVE_HAL.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/_stdint40.h
build/ft81x_driver/EVE_HAL.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/sys/stdint.h
build/ft81x_driver/EVE_HAL.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/sys/_types.h
build/ft81x_driver/EVE_HAL.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/machine/_types.h
build/ft81x_driver/EVE_HAL.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/machine/_stdint.h
build/ft81x_driver/EVE_HAL.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/sys/_stdint.h
build/ft81x_driver/EVE_HAL.obj: /home/asolari/tesis_ecu/on_board_ecu/ft81x_driver/EVE2.h
build/ft81x_driver/EVE_HAL.obj: /home/asolari/tesis_ecu/on_board_ecu/ft81x_driver/EVE_config.h
build/ft81x_driver/EVE_HAL.obj: /home/asolari/tesis_ecu/on_board_ecu/ft81x_driver/FT8xx.h
build/ft81x_driver/EVE_HAL.obj: /home/asolari/tesis_ecu/on_board_ecu/ft81x_driver/FT81x.h
build/ft81x_driver/EVE_HAL.obj: /home/asolari/tesis_ecu/on_board_ecu/ft81x_driver/HAL.h
build/ft81x_driver/EVE_HAL.obj: /home/asolari/tesis_ecu/on_board_ecu/ft81x_driver/MCU.h
