build/ft81x_driver/EVE_MCU.obj: ft81x_driver/EVE_MCU.cpp
build/ft81x_driver/EVE_MCU.obj: /home/asolari/tesis_ecu/on_board_ecu/include/spi.h
build/ft81x_driver/EVE_MCU.obj: /home/asolari/tesis_ecu/on_board_ecu/include/reg_spi.h
build/ft81x_driver/EVE_MCU.obj: /home/asolari/tesis_ecu/on_board_ecu/include/sys_common.h
build/ft81x_driver/EVE_MCU.obj: /home/asolari/tesis_ecu/on_board_ecu/include/hal_stdtypes.h
build/ft81x_driver/EVE_MCU.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/libcxx/stdint.h
build/ft81x_driver/EVE_MCU.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/libcxx/__config
build/ft81x_driver/EVE_MCU.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/libcxx/__config_site
build/ft81x_driver/EVE_MCU.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/libcxx/__libcxx_extra.h
build/ft81x_driver/EVE_MCU.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/stdint.h
build/ft81x_driver/EVE_MCU.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/_ti_config.h
build/ft81x_driver/EVE_MCU.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/linkage.h
build/ft81x_driver/EVE_MCU.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/_stdint40.h
build/ft81x_driver/EVE_MCU.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/sys/stdint.h
build/ft81x_driver/EVE_MCU.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/sys/cdefs.h
build/ft81x_driver/EVE_MCU.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/sys/_types.h
build/ft81x_driver/EVE_MCU.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/machine/_types.h
build/ft81x_driver/EVE_MCU.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/machine/_stdint.h
build/ft81x_driver/EVE_MCU.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/sys/_stdint.h
build/ft81x_driver/EVE_MCU.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/libcxx/stdbool.h
build/ft81x_driver/EVE_MCU.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/stdbool.h
build/ft81x_driver/EVE_MCU.obj: /home/asolari/tesis_ecu/on_board_ecu/include/reg_gio.h
build/ft81x_driver/EVE_MCU.obj: /home/asolari/tesis_ecu/on_board_ecu/include/gio.h
build/ft81x_driver/EVE_MCU.obj: /home/asolari/tesis_ecu/on_board_ecu/ft81x_driver/EVE2.h
build/ft81x_driver/EVE_MCU.obj: /home/asolari/tesis_ecu/on_board_ecu/ft81x_driver/EVE_config.h
build/ft81x_driver/EVE_MCU.obj: /home/asolari/tesis_ecu/on_board_ecu/ft81x_driver/FT8xx.h
build/ft81x_driver/EVE_MCU.obj: /home/asolari/tesis_ecu/on_board_ecu/ft81x_driver/FT81x.h
build/ft81x_driver/EVE_MCU.obj: /home/asolari/tesis_ecu/on_board_ecu/ft81x_driver/MCU.h
