build/source/dashboard.obj: source/dashboard.cpp
build/source/dashboard.obj: source/dashboard.h
build/source/dashboard.obj: /home/asolari/tesis_ecu/on_board_ecu/ft81x_driver/Bridgetek_EVE2.hpp
build/source/dashboard.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/libcxx/stdint.h
build/source/dashboard.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/libcxx/__config
build/source/dashboard.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/libcxx/__config_site
build/source/dashboard.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/libcxx/__libcxx_extra.h
build/source/dashboard.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/stdint.h
build/source/dashboard.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/_ti_config.h
build/source/dashboard.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/linkage.h
build/source/dashboard.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/_stdint40.h
build/source/dashboard.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/sys/stdint.h
build/source/dashboard.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/sys/cdefs.h
build/source/dashboard.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/sys/_types.h
build/source/dashboard.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/machine/_types.h
build/source/dashboard.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/machine/_stdint.h
build/source/dashboard.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/sys/_stdint.h
build/source/dashboard.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/stdarg.h
build/source/dashboard.obj: /home/asolari/tesis_ecu/on_board_ecu/ft81x_driver/EVE2.h
build/source/dashboard.obj: /home/asolari/tesis_ecu/on_board_ecu/ft81x_driver/EVE_config.h
build/source/dashboard.obj: /home/asolari/tesis_ecu/on_board_ecu/ft81x_driver/FT8xx.h
build/source/dashboard.obj: /home/asolari/tesis_ecu/on_board_ecu/ft81x_driver/FT81x.h
build/source/dashboard.obj: /home/asolari/tesis_ecu/on_board_ecu/ft81x_driver/HAL.h
build/source/dashboard.obj: /home/asolari/tesis_ecu/on_board_ecu/ft81x_driver/MCU.h
build/source/dashboard.obj: source/ui_rpm_bar.h
build/source/dashboard.obj: source/ui_buttons.h
build/source/dashboard.obj: source/pages.h
build/source/dashboard.obj: source/ui_touch.h
build/source/dashboard.obj: /home/asolari/tesis_ecu/on_board_ecu/include/ti_fee.h
build/source/dashboard.obj: /home/asolari/tesis_ecu/on_board_ecu/include/hal_stdtypes.h
build/source/dashboard.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/libcxx/stdbool.h
build/source/dashboard.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/stdbool.h
build/source/dashboard.obj: /home/asolari/tesis_ecu/on_board_ecu/include/fee_interface.h
build/source/dashboard.obj: /home/asolari/tesis_ecu/on_board_ecu/include/ti_fee_cfg.h
build/source/dashboard.obj: /home/asolari/tesis_ecu/on_board_ecu/include/ti_fee_types.h
build/source/dashboard.obj: /home/asolari/tesis_ecu/on_board_ecu/include/Device_header.h
build/source/dashboard.obj: /home/asolari/tesis_ecu/on_board_ecu/include/Device_TMS570LS12.h
build/source/dashboard.obj: /home/asolari/tesis_ecu/on_board_ecu/include/F021.h
build/source/dashboard.obj: /home/asolari/tesis_ecu/on_board_ecu/include/Types.h
build/source/dashboard.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/libcxx/stddef.h
build/source/dashboard.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/stddef.h
build/source/dashboard.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/libcxx/__nullptr
build/source/dashboard.obj: /home/asolari/tesis_ecu/on_board_ecu/include/CGT.CCS.h
build/source/dashboard.obj: /home/asolari/tesis_ecu/on_board_ecu/include/Helpers.h
build/source/dashboard.obj: /home/asolari/tesis_ecu/on_board_ecu/include/Constants.h
build/source/dashboard.obj: /home/asolari/tesis_ecu/on_board_ecu/include/Registers.h
build/source/dashboard.obj: /home/asolari/tesis_ecu/on_board_ecu/include/Registers_FMC_BE.h
build/source/dashboard.obj: /home/asolari/tesis_ecu/on_board_ecu/include/FapiFunctions.h
build/source/dashboard.obj: /home/asolari/tesis_ecu/on_board_ecu/include/Compatibility.h
build/source/dashboard.obj: /home/asolari/tesis_ecu/on_board_ecu/include/Device_types.h
build/source/dashboard.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/libcxx/stdio.h
build/source/dashboard.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/stdio.h
build/source/dashboard.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/libcxx/math.h
build/source/dashboard.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/math.h
build/source/dashboard.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/_defs.h
build/source/dashboard.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/machine/_limits.h
build/source/dashboard.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/libcxx/type_traits
build/source/dashboard.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/libcxx/cstddef
build/source/dashboard.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/libcxx/limits
build/source/dashboard.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/libcxx/support/ti/__limit_defs.h
build/source/dashboard.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/libcxx/float.h
build/source/dashboard.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/float.h
build/source/dashboard.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/libcxx/__undef_macros
build/source/dashboard.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/libcxx/stdio.h
