build/source/data.obj: source/data.cpp
build/source/data.obj: source/data.h
build/source/data.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/libcxx/stdint.h
build/source/data.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/libcxx/__config
build/source/data.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/libcxx/__config_site
build/source/data.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/libcxx/__libcxx_extra.h
build/source/data.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/stdint.h
build/source/data.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/_ti_config.h
build/source/data.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/linkage.h
build/source/data.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/_stdint40.h
build/source/data.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/sys/stdint.h
build/source/data.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/sys/cdefs.h
build/source/data.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/sys/_types.h
build/source/data.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/machine/_types.h
build/source/data.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/machine/_stdint.h
build/source/data.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/sys/_stdint.h
build/source/data.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/libcxx/stdbool.h
build/source/data.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/stdbool.h
build/source/data.obj: source/dashboard.h
build/source/data.obj: /home/asolari/tesis_ecu/on_board_ecu/ft81x_driver/Bridgetek_EVE2.hpp
build/source/data.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/stdarg.h
build/source/data.obj: /home/asolari/tesis_ecu/on_board_ecu/ft81x_driver/EVE2.h
build/source/data.obj: /home/asolari/tesis_ecu/on_board_ecu/ft81x_driver/EVE_config.h
build/source/data.obj: /home/asolari/tesis_ecu/on_board_ecu/ft81x_driver/FT8xx.h
build/source/data.obj: /home/asolari/tesis_ecu/on_board_ecu/ft81x_driver/FT81x.h
build/source/data.obj: /home/asolari/tesis_ecu/on_board_ecu/ft81x_driver/HAL.h
build/source/data.obj: /home/asolari/tesis_ecu/on_board_ecu/ft81x_driver/MCU.h
build/source/data.obj: /home/asolari/tesis_ecu/on_board_ecu/include/can.h
build/source/data.obj: /home/asolari/tesis_ecu/on_board_ecu/include/reg_can.h
build/source/data.obj: /home/asolari/tesis_ecu/on_board_ecu/include/sys_common.h
build/source/data.obj: /home/asolari/tesis_ecu/on_board_ecu/include/hal_stdtypes.h
build/source/data.obj: /home/asolari/tesis_ecu/on_board_ecu/include/sci.h
build/source/data.obj: /home/asolari/tesis_ecu/on_board_ecu/include/reg_sci.h
build/source/data.obj: /home/asolari/tesis_ecu/on_board_ecu/include/reg_gio.h
build/source/data.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/libcxx/string.h
build/source/data.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/string.h
build/source/data.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/xlocale/_string.h
