build/source/Device_TMS570LS12.obj: source/Device_TMS570LS12.c
build/source/Device_TMS570LS12.obj: /home/asolari/tesis_ecu/on_board_ecu/include/hal_stdtypes.h
build/source/Device_TMS570LS12.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/stdint.h
build/source/Device_TMS570LS12.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/_ti_config.h
build/source/Device_TMS570LS12.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/linkage.h
build/source/Device_TMS570LS12.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/_stdint40.h
build/source/Device_TMS570LS12.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/sys/stdint.h
build/source/Device_TMS570LS12.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/sys/cdefs.h
build/source/Device_TMS570LS12.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/sys/_types.h
build/source/Device_TMS570LS12.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/machine/_types.h
build/source/Device_TMS570LS12.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/machine/_stdint.h
build/source/Device_TMS570LS12.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/sys/_stdint.h
build/source/Device_TMS570LS12.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/stdbool.h
build/source/Device_TMS570LS12.obj: /home/asolari/tesis_ecu/on_board_ecu/include/Device_TMS570LS12.h
build/source/Device_TMS570LS12.obj: /home/asolari/tesis_ecu/on_board_ecu/include/F021.h
build/source/Device_TMS570LS12.obj: /home/asolari/tesis_ecu/on_board_ecu/include/Types.h
build/source/Device_TMS570LS12.obj: /home/asolari/ti-cgt-arm_20.2.7.LTS/include/stddef.h
build/source/Device_TMS570LS12.obj: /home/asolari/tesis_ecu/on_board_ecu/include/CGT.CCS.h
build/source/Device_TMS570LS12.obj: /home/asolari/tesis_ecu/on_board_ecu/include/Helpers.h
build/source/Device_TMS570LS12.obj: /home/asolari/tesis_ecu/on_board_ecu/include/Constants.h
build/source/Device_TMS570LS12.obj: /home/asolari/tesis_ecu/on_board_ecu/include/Registers.h
build/source/Device_TMS570LS12.obj: /home/asolari/tesis_ecu/on_board_ecu/include/Registers_FMC_BE.h
build/source/Device_TMS570LS12.obj: /home/asolari/tesis_ecu/on_board_ecu/include/FapiFunctions.h
build/source/Device_TMS570LS12.obj: /home/asolari/tesis_ecu/on_board_ecu/include/Compatibility.h
build/source/Device_TMS570LS12.obj: /home/asolari/tesis_ecu/on_board_ecu/include/Device_types.h
build/source/Device_TMS570LS12.obj: /home/asolari/tesis_ecu/on_board_ecu/include/MemMap.h
